{
  "private": true,
  "name": "datafox",
  "version": "1.0.0",
  "description": "DataFox Test Assignment",
  "scripts": {},
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bradserbu/datafox.git"
  },
  "author": "Brad Serbu <bradserbu@bradserbu.com>",
  "bugs": {
    "url": "https://github.com/bradserbu/datafox/issues"
  },
  "homepage": "https://github.com/bradserbu/datafox#readme",
  "dependencies": {
    "dataprocess": "^2.0.8",
    "fast-csv": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {}
}
